afraid
thunderous
devour
wars
scream
quiver 
spirit
Horror-struck
afraid
struggle
angst
anxiety
concern
despair
dismay
dread
horror
jitters
panic
scare
suspicion
terror
unease
uneasiness
worry
abhorrence
agitation
aversion
awe
consternation
cowardice
creeps
discomposure
distree
fright
funk
foreboding
qualm
reverence
timidity
tremor
trembling
presentiment
phobia
recreancy
sweat
feet
chickenheartedness
noire
trepidation
nightmare
misgiving
agony
apprehension
crisis
depression
weltschmerz
nervousness
shock
terror
panic
alert
start
fright
alarm
shock
anguish
desperation
misery
pain
gloom
jostling
thrilled
dark
sake
sleepless
struggle
claim
disappear
wrong
frightful
fearing
overwhelming
noise
fear
fears
without
unfair 
unable
shocking
shivering
sweat-
lifeless
hard
lonely
fight
spilling
foe
hardened
wary
faceless
hidden
terrors
mistake
quake
earthqueake
Deceive
worries
worry
police
urgent
darkness
dark
scream
alone
mystery
pondering
death
die
cancer
endlessly
hunts
intuition
secret
ugly
effort
get
call
grows
come
let
nightmares
follows



law
become
goes
turning
melt
veneration
devotion
produce
conflict
finds
comes
touch
amaze
going
pop
coming
beginning
travail
unique
fall
run
melting
thawing
calls
HAVE
movement
meet
cries
fix
touches
Let
taking
Take
stick
obtaining
receiving
begins
cares
mysterious
binding
allows
ceaselessly
End
developing
quivering
terrible
bring
underground
fag
occupying
wearing
Only
receive
gets
lodge
Get
takes
dig
Ghosts
wears
tremendous
fade
Battles
crying
becomes
Hints
turns
Noises
getting
shines
Interest
first
wavers
Sticks
starts
shriek

solitary
Foes
dumbfounds
letting
alive
occur
arriving
beats
vexing
depart
becoming
cringe
Tries
toil
private
reach

deceiving
shrunk
runs
moving
floor
hands
shadow
promise
slip
farm
autumn