hate
jealous
misunderstoop
boastful
satan
spolied
revenge
attack
fire
spark
waiting
fuel
quench
ungratefulness
scorn
lies
hypocrite 
bitterness
burning
teased
unappeased 
hostile
suspicion
bestow
conscious
end
wait
afford
animosity
antagonism
enmity
hatred
horror
hostility
pain
loathing
rancor
resentment
revenge
venom
abhorrence
abdomination
anathema
animus
antipathy
aversion
bother
bugbear
detestation
disgust
execration
frost
grievamce
gripe
irritant
malevolence
malignity
nuisance
objection
odium
rankling
revulsion
repulsion
repugnance
mislike
nasty
lost
trouble
beast
scorn
spite
bitterness
resentment
displeasure
virtulence
malice
bad
crankiness
malice
spite
tartness
unkind
unkindness
asperity
harsh
harshness
sarcasm
rude
rudeness
starveling
rogue
rustic
bungling 
mess
tease
stolen
selfishness
strains
worst
conquered
blame
faithless
strife
dreary
beguile
vanity

look
give
pains
burns
blue
seem

big
repel
seems
lots
bigger
botheration
ceases
lend
raw
giving
holes
open
opens
charming
natural
End
bring
teasing
Burn
Flame
gives
Spirits
appear
searching
faces
count
looking
whipping
looks
Creatures
waits
weighs
Face
vexing
await
pick
wolf
grim
matters
seeing
drive
bringing
Choices
Sight
Visions
view
spy
Thoughts
awaits
cream
hands
tender
sparkle
thought