tired
sin
sacrifice
destroyed
pollution
miss
dark
shadows
lost
die
sick
fault
tears
hurts
sad
die
goodbye
jail
breaks
decay
hard
tearfully
broken
sadness
cry
sleepless
miss
disappears
pain
grief
parched
guise
implore
nervously
psychic
pill
eyeless
trapped
fails
smear
sadness
dead
sorry
sad
angry
stupid
pissed
unrealized
loneliness
unexpressed
disguise
closed
forget
sad
close
sad-eyed
harm
loss
dying
sorrow
never
anticipation
broken
dim
darkness
cry
fail
lie
languish
parting
smile
sin
miseries
Farewell
unabating
Sacrifice
powerless
leaves
starve
die
starveling
pain
surrender
alas
poor
exalted
sad
bad
dead
dangerous
sick
endure
sorrowing
lost
mad
killing
Sarrow
tears
moan
sadness
hollow
Sorrow
woe
piteous

live
know
night
wet
give
pains
losses
sorrows
making
make
knows
makes
call
wild
promises
take
return
blue
bitter
dismal
heartbroken
melancholy
mournful
mournful
somber
sorrowful
sorry
wistful
unhappy
depressed
blue
bereaved
down
doleful
distressed
disconsolate
despondent
cheerless
dejected
cheerless
forlorn
gloomy
glum
grief-stricken
grieved
heartsick
heavyhearted
morose
morbid
lugubrious
languishing
grief
doldrums
hurting
pensive
troubled
weeping
woebegone

big
goes
leaving
hold
disturbed
standing
helpless
hot
produce
bigger
botheration
hell
brand
perfectly
going
work
build
pop
springs
falls
aching
pitiful
giving
black
holes
run
abides
Stands
calls
HAVE
recall
plays
open
read
figures
pay
pray
cries
fix
heavily
acts
Stagnant
taking
Take
firmly
accommodate
obtaining
strong
Parts
defy
opens
grandest
admit
binding
allows
empty
praying
unfortunately
loose
End
Spreading
spew
bury
developing
holding
forgot
Song
Lie
bring
Is
pissing
pass
occupying
wearing
Reading
keep
learn
difficult
gets
Works
existing
learning
blackness
lodge
Get
Pitiful
takes
exclaims
lead
clear
dig
wears
pale
create
cast
gives
fade
suddenly
crying
spread
crazy
playing
stronger
stopping
cease
carries
celebrate
dies
short
Lying
molding
fed
fatal
turns
neglecting
ready
getting
cooking
leads
serious
drear
saving
keeps
shape
feeds
finish
Custody
working
blinds
grown
Sticks
block
define
spoiled
save
yearning
negro
trite
Hands
lowest
moulding
grievous
knowing
Reconciling
sets
guards
rendering
suffer
communicate
letting
write
alive
occur
name
overtake
Shadow
ends
accepting
Mending
drawing
shut
slow
forgetting
carry
Yield
preparing
support
grim
near
spells
convey
scatter
disperse
bringing
fits
toil
choking
prays
reach
names
dust
runs
discover
ache
hands