<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emotion Detection of Poem |:)</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://png.icons8.com/color/50/000000/quill-with-ink.png">
    <link rel="stylesheet" href="{{url_for('static',filename='css/animate.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
      <div class="container-fluid" style="background-color:green;">
       <!--code for navigation bar for home page-->
       {% block content %}
       {% endblock %}
    </div>
  </body>
</html>